<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ltthuc.freelancer.CustomView.TextureVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:layout_gravity="center"
         />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100"
        android:background="#25183b"
        android:gravity="center"

        android:layout_height="0dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:text="1"
            android:textSize="12pt"
            android:textColor="@color/color_white"
            android:background="@drawable/background_button_none"
            android:id="@+id/btnOption1" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="40"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="12pt"

            android:textColor="@color/color_white"
            android:background="@drawable/background_button_none"
            android:id="@+id/btnOption2" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="#25183b"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_prev"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_preview"
            android:layout_marginLeft="@dimen/margin"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/img_play"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_pause"

            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/img_next"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_next"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin"

            android:layout_height="wrap_content" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="33"
        android:layout_gravity="center"
        android:background="#25183b"
        >
        <com.ltthuc.freelancer.CustomView.CountDownTimerView
            android:id="@+id/txtCountDown"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/count_down"
            android:textColor="@color/textColorPrimary"
            app:timeMilliSeconds="420000"

            android:textAppearance="?android:attr/textAppearanceLarge" />
        <com.ltthuc.freelancer.CustomView.CircleProgressBar
            android:id="@+id/custom_progressBar"
            android:layout_width="@dimen/progressBar_dimen"
            android:layout_height="@dimen/progressBar_dimen"
            app:progress="0"
             android:layout_gravity="center"
            app:progressBarThickness="@dimen/thick_ness"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:background="#25183b"
            android:id="@+id/linNext"
            android:visibility="gone"
            android:layout_height="80dp">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/txtNext"
                android:layout_gravity="center"
                android:text="NEXT"

                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/txt_next"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:id="@+id/txtCountDown"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:text="asda"-->
            <!--android:textColor="@color/textColorPrimary"-->
            <!--android:textSize="@dimen/count_down"-->
            <!--android:layout_height="wrap_content" />-->

    </FrameLayout>

</LinearLayout>